# Primeira-Tarefa

./: Primeira-Tarefa.sln  README.md
Primeira-Tarefa/: Primeira-Tarefa.csproj  Program.cs  appsettings.json
Primeira-Tarefa/Constant/: ConnectionString.cs
Primeira-Tarefa/Controllers/: BrandsController.cs  DatabaseManagementController.cs  GroupController.cs
Primeira-Tarefa/DTO/: BasePagedSearchDTO.cs
Primeira-Tarefa/DTO/BrandDTO/: BrandActivesDTO.cs  BrandSeachDTO.cs  BrandSearchDTO.cs
Primeira-Tarefa/DTO/GroupDTO/: GroupActivesDTO.cs  GroupSearchDTO.cs
Primeira-Tarefa/Database/: BrandDatabase.cs  GroupDatabase.cs
Primeira-Tarefa/Database Connection/: PostgresDatabaseConnection.cs
Primeira-Tarefa/Errors/: ErrorCodes.Designer.cs  ErrorCodes.resx
Primeira-Tarefa/Extension/: Stringplus.cs
Primeira-Tarefa/Interfaces/: IUnitOfWork.cs
Primeira-Tarefa/Interfaces/Connections/: IPostgresConnection.cs
Primeira-Tarefa/Interfaces/Repositorys/: IBaseRepository.cs
Primeira-Tarefa/Interfaces/Repositorys/Type Repositorys/: IBrandRepository.cs  IGroupRepository.cs
Primeira-Tarefa/Map/: BrandMapProfile.cs  GroupMapProfile.cs
Primeira-Tarefa/Maps for AutoMapper/: BrandMapProfile.cs
Primeira-Tarefa/Maps for Database/: BrandDbMap.cs  GroupDbMap.cs
Primeira-Tarefa/Middleware/: ErrorsHandlerMiddleware.cs
Primeira-Tarefa/Payloads/: BasePagedSearchPayload.cs
Primeira-Tarefa/Payloads/BrandPayloads/: BrandGetByIdPayload.cs  BrandInsertPayload.cs  BrandSearchPayload.cs  BrandUpdatePayload.cs
Primeira-Tarefa/Payloads/GroupPayloads/: GroupInsertPayload.cs  GroupSearchPayload.cs  GroupUpdatePayload.cs
Primeira-Tarefa/Properties/: launchSettings.json
Primeira-Tarefa/Repository/: BaseRepository.cs  UnitOfWork.cs
Primeira-Tarefa/Repository/Type Repositorys/: BrandRepository.cs  GroupRepository.cs
Primeira-Tarefa/Scripts/Client/: AddBrandTable.sql  AddGroupTable.sql
Primeira-Tarefa/Services/CommandHandlers/BrandCommandHandlers/: BrandInsertCommandHandler.cs  BrandUpdateCommandHandler.cs
Primeira-Tarefa/Services/CommandHandlers/GroupCommandHandlers/: GroupInsertCommandHandler.cs  GroupUpdateCommandHandler.cs
Primeira-Tarefa/Services/Commands/BrandCommands/: BrandInsertCommand.cs  BrandUpdateCommand.cs
Primeira-Tarefa/Services/Commands/GroupCommands/: GroupInsertCommand.cs  GroupUpdateCommand.cs
Primeira-Tarefa/Services/QuerieHandlers/BrandQuerieHandlers/: BrandGetActivesQueryHandler.cs  BrandGetAllQueryHandler.cs  BrandGetByIdQueryHandler.cs  BrandSearchQueryHandler.cs
Primeira-Tarefa/Services/QuerieHandlers/GroupQuerieHandlers/: GroupGetActiveQueryHandler.cs  GroupSearchQueryHandler.cs
Primeira-Tarefa/Services/Queries/BrandQueries/: BrandGetActivesQueries.cs  BrandGetAllQueries.cs  BrandGetByIdQueries.cs  BrandSearchQueries.cs
Primeira-Tarefa/Services/Queries/GroupQueries/: GroupGetActiveQueries.cs  GroupSearchQueries.cs
Primeira-Tarefa/Types/: Brand.cs  Group.cs
Primeira-Tarefa/Validators/BrandValidators/: BrandGetByIdValidator.cs  BrandInsertPayloadValidator.cs  BrandSearchPayloadValidator.cs  BrandUpdatePayloadValidator.cs
Primeira-Tarefa/Validators/GroupValidators/: GroupInsertPayloadValidator.cs  GroupSearchPayloadValidator.cs  GroupUpdatePayloadValidator.cs
